<?xml version="1.0" encoding="utf-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>通用标签库</description>
  <display-name>General Tag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>gt</short-name>
	
	<tag>
	<description>将字典表里的值翻译成对应的名称</description>
    <name>translate</name>
    <tag-class>com.ctgu.util.tag.CodeToNameTag</tag-class>
    <body-content>JSP</body-content>
   <attribute>
      <name>groupName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>lan</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>theClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>
  
    <tag>
    <description>生成下拉框</description>
    <name>option</name>
    <tag-class>com.ctgu.util.tag.SelectOptionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>groupName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>filter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>leg</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>flag</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>link</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <description>生成复选框</description>
    <name>checkbox</name>
    <tag-class>com.ctgu.util.tag.CheckboxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>theClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>filter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>limit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>生成单选按钮</description>
    <name>radiobox</name>
    <tag-class>com.ctgu.util.tag.RadioboxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>theClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>filter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>limit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>      
  
</taglib>
