<?xml version="1.0" encoding="utf-8"?><!-- ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baidu.ocr.demo"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".IDCardActivity"
            android:label="@string/idCardLabel" />
        <activity android:name=".AnalysisResult" />
        <activity android:name=".ImageDialog" />
        <activity android:name=".Results" />
        <activity android:name=".Results_Dailt"/>
    </application>

</manifest>