<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:gravity="center">

    <Button
        android:text="开始识别"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/accurate_basic_button"
        tools:ignore="HardcodedText"/>
    <Button
        android:text="历史记录"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/histoty_btn"
        android:onClick="historyView"/>

</LinearLayout>