<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baidu.ocr.demo.Results">
<ListView
    android:id="@+id/results_listView"
    android:layout_width="match_parent"
    android:layout_height="450dp">

</ListView>
    <Button
        android:text="返回开始界面"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="nextView"/>
</LinearLayout>
