<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/dialog_e1"
            android:textSize="16dp"
            android:minWidth="50dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入属性名"/>
        <EditText
            android:hint="请输入值"
            android:id="@+id/dialog_e2"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/dialog_btn"
        android:text="修改"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>