<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/list_name"
        android:textSize="16dp"
        android:minWidth="50dp"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="2"
        android:id="@+id/list_value"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:layout_width="0dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />
</LinearLayout>