<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="keys_array">
        <item>产品型号</item>
        <item>标准代号</item>
        <item>额定容量</item>
        <item>额定电压</item>
        <item>联接组标号</item>
        <item>出厂序号</item>
        <item>冷却方式</item>
        <item>短路阻抗</item>
        <item>器身吊重</item>
        <item>油重</item>
        <item>总重</item>
        <item>绝缘水平</item>
    </string-array>
</resources>
