<resources>
    <string name="app_name">电压器铭牌解析</string>
    <string name="idCardLabel">身份证识别</string>
    <string name="bankCardLabel">银行卡识别</string>
    <string name="generalLabel">通用文字识别</string>
    <string name="take">Take</string>
    <string name="analysis">Analysis</string>
    <string name="select_btn_analysis">确认解析类型</string>
    <string name="result_textview">-- 解析结果 --</string>
    <string name="result_btn">继续解析</string>
    <string name="btn_result_save">保存结果</string>
    <string name="camera_permission_required">本功能需要相机权限！</string>
</resources>
